[loggers]
keys=root,main

[handlers]
keys=consoleHandler, debugHandler, infoHandler, errorHandler

[formatters]
keys=myFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_main]
level=INFO
handlers=debugHandler, infoHandler, errorHandler
qualname=main
propagate=0


[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=myFormatter
args=(sys.stdout,)



[handler_debugHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=myFormatter
args=("logs/debug.log", 'a', 5000000, 5)
#20 is a byte, apprxo 20 letters
#5000000 is 5 mb

[handler_infoHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=myFormatter
args=("logs/info.log", 'a', 5000000, 5)


[handler_errorHandler]
class=logging.handlers.RotatingFileHandler
level=ERROR
formatter=myFormatter
args=("logs/error.log", 'a', 1000000, 5)


[formatter_myFormatter]
format=%(asctime)s | %(name)s | %(funcName)s | %(levelname)s: %(message)s

# [handler_fileHandler]
# class=logging.handlers.TimedRotatingFileHandler
# formatter=myFormatter
# args=("timeexample.log", 'm', 1, 5, )

# [handler_fileHandler]
# class=logging.handlers.RotatingFileHandler
# formatter=myFormatter
# args=("timeexample.log", 'a', 20, 5)




# args=("example.log",)
# path='timeexample.log'
# when='m'
# interval=1
# backupCount=5

# datefmt=